{
    "id": "lock-folder",
    "name": "Lock Folder",
    "version": "1.1.0",
    "author": "Danhawk",
    "description": "Right-click any folder in Explorer to lock or unlock it. Auto-detects current state.",
    "engine": "command",
    "entry": "enable.ps1",
    "category": "Explorer",
    "icon": "Lock",
    "icon_color": "#22C55E",
    "icon_bg": "#052e16",
    "targets": [
        "global"
    ],
    "lifecycle": {
        "on_enable": "enable.ps1",
        "on_disable": "disable.ps1"
    }
}